DB_USER = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_PORT = 3001
DB_NAME = nttdata
API_KEY= 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjA5MGM1NTEzLWU0ZWYtNGI5NS1iYTk0LTczZjI1NWU0NDJlOCIsImlhdCI6MTY0NTczMzU0OSwic3ViIjoiZGV2ZWxvcGVyL2M5ZGFmMDM0LTUyZTEtYzhlMS02YWFhLTBiMDk5ZWE1MDE0ZSIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjE4Ni4xNDYuMTQ5LjE2NCJdLCJ0eXBlIjoiY2xpZW50In1dfQ.HO2xwvkSnRn5dDznuhfLOU_2qT_-VH7zDY59b0jxlSY4hl7ggX47LPOUCOfryupvke-i8XWxSJwhc4l5mDcEtQ'



